<my-header></my-header>

<ion-content>

    <div class="container">
        <h3 class="pageHeading" >ORDER HISTORY</h3>
</div>

    

    <form class="formShadow" [formGroup]="formgroup">
        
        <ion-list>
            <ion-item no-lines>
                <div class="pagesubHeading" text-center>Search By</div>
                </ion-item>
            <ion-item>
                
                    <ion-label class="labelFont labelBold">From</ion-label>
                    <ion-datetime class="labelFont labelBold" placeholder="Select Date" [max]="fromDate" pickerFormat="MM/DD/YYYY" displayFormat="MM/DD/YYYY" [(ngModel)]="fromDate" [ngModelOptions]="{standalone: true}"></ion-datetime>
               
            </ion-item>
            <ion-item >
                <ion-label class="labelFont labelBold">To</ion-label>
                <ion-datetime class="labelFont labelBold" placeholder="Select Date" displayFormat="MM/DD/YYYY" [max]="toDate" pickerFormat="MM/DD/YYYY" [(ngModel)]="toDate" [ngModelOptions]="{standalone: true}"></ion-datetime>
              </ion-item>
              <ion-item no-lines text-center><p><span>OR</span></p></ion-item>
            <ion-item no-lines>
                
                <ion-input type="text" value="" placeholder="Order Number"  class="textBoxBorder"></ion-input>
            </ion-item>
            <ion-item no-lines text-center><p><span>OR</span></p></ion-item>
            <ion-item no-lines>
                
                <ion-input type="text" value="" placeholder="Customer PO Number"  class="textBoxBorder"></ion-input>
            </ion-item>
            <ion-item no-lines text-center>
            <button  ion-button small class="buttonStyle displaytable" >GET ORDER HISTORY</button>
            </ion-item>
        </ion-list>
            
           
    </form>


    <ion-searchbar  class="searchbarfilter" (ionInput)="filterTechnologies($event.target.value)"></ion-searchbar>

   <ion-list class="tablelist" text-center>
       
       <ion-item text-wrap class="listevenRows" *ngFor="let c of countries">
          
        <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Mc-Mc Part#: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.capital}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Std. Package Qty: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.region}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">UPC: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.subregion}}</span></p>
         <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold"></span></p>
           
           <p class="pullLeft itemRowtextright"><span class=""><ion-item class="pullRight orderHistChkBox"><ion-checkbox ></ion-checkbox></ion-item></span></p>
           
          
           
            
           
            
       </ion-item>

      
       <ion-item *ngIf="countries.length == 0">No data found</ion-item>
     </ion-list>


</ion-content>
