{
  "name": "EcomDemo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/barcode-scanner": "^4.5.3",
    "@ionic-native/camera": "^4.6.0",
    "@ionic-native/core": "^4.6.0",
    "@ionic-native/date-picker": "^4.6.0",
    "@ionic-native/firebase": "^4.6.0",
    "@ionic-native/in-app-browser": "^4.7.0",
    "@ionic-native/paypal": "^4.6.0",
    "@ionic-native/photo-viewer": "^4.7.0",
    "@ionic-native/push": "^4.6.0",
    "@ionic-native/speech-recognition": "^4.7.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "^4.4.0",
    "@ionic-native/toast": "^4.5.3",
    "@ionic/storage": "2.1.3",
    "angularfire2": "^5.0.0-rc.6",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com-sarriaroman-photoviewer": "^1.1.16",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "7.0.0",
    "cordova-background-geolocation-lt": "^2.10.1",
    "cordova-ios": "4.5.4",
    "cordova-plugin-calendar": "^5.0.0",
    "cordova-plugin-camera": "^4.0.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase": "^0.1.25",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-media-capture": "^3.0.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-progressindicator": "^1.2.0",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-spinner-dialog": "^1.3.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "^2.6.0",
    "firebase": "^4.12.0",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionicons": "3.0.0",
    "ng2-nouislider": "^1.7.7",
    "nouislider": "^11.1.0",
    "phonegap-plugin-barcodescanner": "^7.1.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-calendar": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-console": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-spinner-dialog": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-toast": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-firebase": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-statusbar": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
