<my-header></my-header>

<ion-content>

        <div class="container">
                <h3 class="pageHeading" >Change ship Address</h3>
       </div>

    <ion-searchbar (ionInput)="filterTechnologies($event.target.value)"></ion-searchbar>
    <ion-list text-center class="tablelist">
            <ion-item text-wrap class="listevenRows" *ngFor="let c of countries">
           

            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Mc-Mc Part#: </span></p>
            <p class="pullLeft itemRowtextright"><span class="">{{c.capital}}</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Std. Package Qty: </span></p>
            <p class="pullLeft itemRowtextright"><span class="">{{c.region}}</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">UPC: </span></p>
            <p class="pullLeft itemRowtextright"><span class="">{{c.subregion}}</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold"></span></p>
            <p class="pullLeft itemRowtextright"><button (click)="productCatagory()" ion-button small class="buttonStyle displaytable" >SELECT SHIP TO</button></p>

        </ion-item>

        <ion-item *ngIf="countries.length == 0">No data found</ion-item>
      </ion-list>
    
    </ion-content>