page-productdetail {

    .propertytitle
    {
        font-size: 14px !important;
        font-weight: bold;

    }
.propertybody{
    font-size: 12px !important;
    

}    
 
    .producttitle{
        font-size: 14px !important;
        font-weight: bold;
    }
    .leftRight{
        margin-top:0;

            span:first-child{
            font-weight:normal;
            }

            span{
                .qty{
                    width:50px;
                    border: 1px solid #bdbdbd;
                    padding: 5px;
                    border-radius:5px;
                    font-size: 12px !important;
                }
            }
    }
    .btncart{
        margin-top: -65px;
        margin-left: 65px;
    }

}
