<ion-header>
    <ion-navbar color="mainheader" class="headerstyle" id="mainheader">
        <button ion-button menuToggle start color="mainHeader"  style="margin-left: -5px;"><ion-icon name="ios-menu"></ion-icon></button> 
        <!-- <img src="assets/imgs/logo.png" class="headerLogo"/> -->
        <ion-icon name="ios-search"  end tappable (click)="searchKeyword_popup()" class="searchicons"></ion-icon>
        <a (click)="navToCartPage()" >
                <ion-icon  name="cart" tappable class="headercart"></ion-icon>    
        </a>
        <ion-badge color="primary"  class="headerbadge">{{rest.cartCount}}</ion-badge>

    </ion-navbar>

  <ion-toolbar color="mainheader"  class="headerstyle" id="searchheader" *ngIf="rest.myheader">
        <ion-item class="appcolor">
            <ion-icon item-left name="md-arrow-back" tappable (click)="hidesearchKeyword_popup()" class="searchicon1"></ion-icon>
            <ion-input type="text" focus-me="true" id="input-search" name="mysearch" [(ngModel)]="seachInput" placeholder="Enter Keyword or Part Number" class="searchstyle"></ion-input>
            <ion-icon item-right name="mic" tappable (click)="startListens()" class="searchicon"></ion-icon>
            <ion-icon item-right name="camera" tappable (click)="openCamera()" class="searchicon2"></ion-icon>
            <ion-icon item-right name="ios-barcode-outline" tappable (click)="scan()"></ion-icon>
          </ion-item>
  </ion-toolbar>
</ion-header>
    <ion-content>
        <ion-grid text-left>
        <ion-row>


        <ion-col tappable  col-4 style="padding:0px">
                <ion-list>
                        <ion-item tappable *ngFor="let slide of slideData" no-lines>
                                <img src="{{slide.image}}" style="height:55px" imageViewer/>
                                <!-- <img src="{{slide.image}}" style="height:55px" #myImage (click)="presentImage(myImage)"/> -->
                        </ion-item>
                     </ion-list>

        </ion-col>

        <ion-col col-8 style="margin-left: -10px;">
        <span class="producttitle" > 
                Black Swan® 1-1/2 inch x 10 yd Aluminum Oxide Screen Cloth, 180 Grit
        </span>
        <br>
        <span class="leftRight">
            <span>Ratings:</span>
            <img src="assets/imgs/rating.png" style="width: 30%;"/>
        </span>
        <br>
        <span class="leftRight">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </span>
        <br>
        <span class="leftRight">
            <span>Brand:</span>
            <span>Brand Name

                </span>
        </span>
        <br>
        <span class="leftRight">
            <span>PN:</span>
            <span>1234567890</span>
        </span>
        <br>
      
        <span class="leftRight">
                <span>Manufacturer:</span>
                <span>1234567890</span>
            </span>
            <br>
            <span class="leftRight">
                    <span>UPC:</span>
                    <span>7833100529</span>
                </span>
                <br>
        <span class="leftRight">
            <span style="font-weight:bold">Price:</span>
            <span style="font-weight:bold">$ 123.00 </span>
        </span>
        <br>

        

            <span class="leftRight">
                    <span > Add / Remove CPN </span>
                </span>
                <br>
                <button item-right ion-button small class="btnTheam btncart" style="margin-top:10px"  (click)="AddToProductGroup()">ADD TO My List</button> 


        <span class="leftRight">
            <ion-label item-right class="searchicon" style="font-size:12px !important">Qty:</ion-label>
            <ion-input type="text" item-right class="qty searchicon"></ion-input>
            <button item-right ion-button small class="btnTheam btncart" (click)="AddToCart()">ADD TO CART</button> 
        </span>
    </ion-col>
</ion-row>
</ion-grid>


<div>
<div *ngFor="let c of filterData">
        <ion-item (click)="showHideContent(c)" no-lines class="propertytitle">{{c.name}} 
            <ion-icon *ngIf="c.name!=showHideContentName" item-right ios="ios-add-circle-outline" md="ios-add-circle-outline"></ion-icon>
            <ion-icon *ngIf="c.name==showHideContentName" item-right ios="ios-remove-circle-outline" md="ios-remove-circle-outline"></ion-icon>
        </ion-item>
        <ion-list *ngIf="c.name==showHideContentName" >
            <ion-item *ngFor="let cc of c.data" no-lines class="propertybody">
                <ion-label>{{cc.name}}</ion-label>
                <!-- <ion-icon *ngIf="c.name==DOCUMENTS" item-right name="md-document" tappable class=""></ion-icon>
                <ion-icon *ngIf="c.name==DOCUMENTS" item-left name="logo-youtube" tappable class=""></ion-icon> -->
            </ion-item>
        </ion-list>
    </div>
</div>



<div>

        <ion-item (click)="showHideContent(c)" no-lines class="propertytitle">
                RECENTLY VIEWED ITEMS
        </ion-item>
    <ion-grid>
             <ion-row>
                  <ion-col>
                        <img src="assets/imgs/grey.jpg" style="height:55px"/>
                        <p style="margin-top: -5px;margin-left: 10px;">
                        $99.00
                        </p>
                  </ion-col>
                  <ion-col>
                    <img src="assets/imgs/grey.jpg" style="height:55px"/>
                    <p style="margin-top: -5px;margin-left: 10px;">
                        $99.00
                            </p>
                  </ion-col>
                  <ion-col>
                        <img src="assets/imgs/grey.jpg" style="height:55px"/>
                        <p style="margin-top: -5px;margin-left: 10px;">
                                $99.00
                                </p>
                  </ion-col>
                  <ion-col>
                        <img src="assets/imgs/grey.jpg" style="height:55px"/>
                        <p style="margin-top: -5px;margin-left: 10px;">
                                $99.00
                                </p>
                      </ion-col>
                </ion-row>
     </ion-grid>
 </div> 


</ion-content>
    