<my-header></my-header>
    <ion-content>
        <ion-grid text-left style="margin-top: 40px">
        <ion-row>


        <ion-col tappable  col-4 style="padding:10px">
            <ion-list>
                <!-- <ion-item tappable *ngFor="let slide of slideData" no-lines> -->
                    <!-- <img *ngIf="productDetailData.imageName" src="{{productDetailData.imageName}}" style="height:55px;" imageViewer/> -->
                    <img src="{{productDetailData.imageName}}" onerror="this.src='https://sep.yimg.com/ay/yhst-29841452399735/0069-b0-tony-kart-otk-yellow-stick-on-number-plate-3.png'" imageViewer/>

                    <!-- <img *ngIf="productDetailData.imageName.indexOf('http') > 1" src="{{baseurl}}{{productDetailData.imageName}}" style="height:55px;" imageViewer/> -->
                    <!-- <img *ngIf="productDetailData.imageName" src="{{productDetailData.imageName}}" style="height:55px;" imageViewer/> -->

                    <!-- <img src="{{slide.image}}" style="height:55px" #myImage (click)="presentImage(myImage)"/> -->
                <!-- </ion-item> -->
            </ion-list>
        </ion-col>

        <ion-col col-8 style="margin-left: -10px;">
        <span class="producttitle" > {{productDetailData.partNumber}} {{productDetailData.manfPartNumber}}</span><br>
        <!-- <span class="leftRight"><span><b>Ratings:</b></span><img src="assets/imgs/rating.png" style="width: 30%;"/></span><br> -->
        <span class="leftRight"><span>{{productDetailData.description}}</span></span><br>
        <span class="leftRight"><span><b>Brand:</b></span><span> {{productDetailData.brand}}</span></span><br>
        <span class="leftRight"><span><b>PN:</b></span><span>{{productDetailData.partNumber}}</span></span><br>
        <span class="leftRight"><span><b>Manufacturer:</b></span><span>{{productDetailData.manfPartNumber}}</span></span><br>
        <span class="leftRight"><span><b>UPC:</b></span><span>{{productDetailData.upc}}</span></span><br>
        <span class="leftRight"><span style="font-weight:bold">Price:</span><span *ngIf="productDetailData.pricingWarehouse.customerPrice">$ {{productDetailData.pricingWarehouse.customerPrice}} </span></span>
        <br>

        <span class="leftRight"><span > Add / Remove CPN </span></span><br>

        <button item-right ion-button small class="btnTheam btncart" style="margin-top:10px"  (click)="AddToProductGroup()">ADD TO My List</button> 

        <span class="leftRight">
            <ion-label item-right class="searchicon" style="font-size:12px !important">Qty:</ion-label>
            <ion-input type="text" item-right class="qty searchicon" value="{{productDetailData.minimumOrderQuantity}}"></ion-input>
            <button item-right ion-button small class="btnTheam btncart" (click)="AddToCart()">ADD TO CART</button> 
        </span>
        <!-- <span class="leftRight">
                  <br>
                    <button item-right ion-button small (click)="AddToProductGroup();" class="btnTheam btncart">ADD TO PRODUCT GROUP</button> 
                </span>  -->
    </ion-col>
</ion-row>
</ion-grid>


<div style ="">
<div *ngFor="let c of filterData">
        <ion-item (click)="showHideContent(c)" no-lines class="propertytitle">{{c.name}} 
            <ion-icon *ngIf="c.name!=showHideContentName" item-right ios="ios-add-circle-outline" md="ios-add-circle-outline"></ion-icon>
            <ion-icon *ngIf="c.name==showHideContentName" item-right ios="ios-remove-circle-outline" md="ios-remove-circle-outline"></ion-icon>
        </ion-item>
        <ion-list *ngIf="c.name==showHideContentName" >
            <ion-item *ngFor="let cc of c.data" no-lines class="propertybody">
                <ion-label>{{cc.name}}</ion-label>
                <!-- <ion-icon *ngIf="c.name==DOCUMENTS" item-right name="md-document" tappable class=""></ion-icon>
                <ion-icon *ngIf="c.name==DOCUMENTS" item-left name="logo-youtube" tappable class=""></ion-icon> -->
            </ion-item>
        </ion-list>
    </div>
</div>



<div>

        <ion-item (click)="showHideContent(c)" no-lines class="propertytitle">RECENTLY VIEWED ITEMS</ion-item>
    <ion-grid>
        <ion-row>
            <ion-col>
                <img src="assets/imgs/grey.jpg" style="height:55px"/><p style="margin-top: -5px;margin-left: 10px;">$99.00</p>
                </ion-col>
                <ion-col>
                <img src="assets/imgs/grey.jpg" style="height:55px"/><p style="margin-top: -5px;margin-left: 10px;">$99.00</p>
                </ion-col>
                <ion-col>
                <img src="assets/imgs/grey.jpg" style="height:55px"/><p style="margin-top: -5px;margin-left: 10px;">$99.00</p>
            </ion-col>
                <ion-col>
                <img src="assets/imgs/grey.jpg" style="height:55px"/><p style="margin-top: -5px;margin-left: 10px;">$99.00</p>
            </ion-col>
        </ion-row>
     </ion-grid>
 </div> 


</ion-content>
    