<my-header></my-header>
<ion-content padding class="">
    <h3 class="pageHeading" >Change Password</h3>


<form [formGroup]="changePasswordFrom">
    <ion-list>
        <ion-item>
            <ion-label stacked>Username</ion-label>
            <ion-input type="text" formControlName="userName"  class="textBoxBorder" ></ion-input>
        </ion-item>
        <ion-item *ngIf="userName.hasError('required') && userName.touched">
            <span class="requiredText">Old Password is required</span>
        </ion-item>

        <ion-item>
            <ion-label stacked>Password</ion-label>
            <ion-input type="password" formControlName="password"  class="textBoxBorder" ></ion-input>
        </ion-item>
        <ion-item *ngIf="password.hasError('required') && password.touched">
                <span class="requiredText">New Password is required</span>
        </ion-item>

        <ion-item>
            <ion-label stacked>New Password</ion-label>
            <ion-input type="password" formControlName="newPassword"  class="textBoxBorder" ></ion-input>
        </ion-item>
        <ion-item *ngIf="newPassword.hasError('required') && newPassword.touched">
                <span class="requiredText">Confirm Password is required</span>
        </ion-item>
        

    </ion-list>

        <button type="submit" [disabled]="changePasswordFrom.controls.userName.hasError('required') || changePasswordFrom.controls.password.hasError('required')  || changePasswordFrom.controls.newPassword.hasError('required')" ion-button full small class="buttonStyle" (click)="changePassword()">Save</button> <br>
        <button type="submit"  ion-button full small class="buttonStyle" (click)="resetForm()">Cancel</button> <br>

</form>




</ion-content>
