<my-header></my-header>
<ion-content >
    <div class="container">
    <h3 class="pageHeading" >My Saved Cart - {{rest.cartname}}</h3>
    <div class="">

        <ion-item>
            <ion-label>Sort Result By</ion-label>
            <ion-select [(ngModel)]="gender">
                <ion-option value="1m">As Entered</ion-option>
                <ion-option value="2m">Brand(A-Z)</ion-option>
                <ion-option value="2f">Brand(Z-A)</ion-option>
              <ion-option value="2m">Mc-Mc #Part(Asc)</ion-option>
              <ion-option value="2f">Mc-Mc #Part(Desc)</ion-option>
            </ion-select>
          </ion-item>

          <ion-item >
          <button ion-button  class="buttonStyle" item-start (click)="editCart()">EDIT CART NAME</button>
          <button ion-button  class="buttonStyle" item-center (click)="deleteCart()">DELETE CART</button>
          </ion-item >


          <ion-item >
              <ion-checkbox checked="true" class="rememberMeChkBox"></ion-checkbox>
              <ion-label class="labelFont rememberMeChkBoxLabel" item-end>SelectAll</ion-label>
          </ion-item >


    <ion-grid>
        <ion-row class="list-wrapper" *ngFor="let c of cartData">
          <ion-grid>
            <ion-row>
              <ion-col>
                  <div class="imgContainer">
                 <img src="{{c.flag}}" >
              </div>
              </ion-col>
              <ion-col col-auto>
                  <div class="itemDetails">
                <p class="title">
                  {{c.name}}
                </p>
                <p class="description">
                  {{c.capital}}
                </p>
                <p class="leftRight">
                  <span>Region:</span>
                  <span>{{c.region}}</span>
                </p>
                <p class="leftRight">
                  <span>Sub region:</span>
                  <span>{{c.subregion}}</span>
                </p>
                <p class="leftRight">
                  <span>Languages:</span>
                  <span>
                    <p *ngFor="let cc of c.languages">{{c.name}} &nbsp; </p>
                  </span>
                  
                </p>
              </div>
              </ion-col>
              
            </ion-row>
             <ion-row class="background borderbottom">
           
    
             </ion-row>
              <ion-row class="background">
                
                <ion-col align-self-center col-auto class="center" item-start>
                  <p class="leftRight">
                <span>Qty:</span>
                <span>
                  <input class="qty" type="tel" name="qty" value="{{c.gini}}">
                </span>
                </p>
                </ion-col>

                
                <ion-col align-self-center col-auto class="center" item-start>
                    <p class="leftRight">
                  <span>Select:</span>
                  <span>
                      <ion-checkbox checked="true" class="rememberMeChkBox"></ion-checkbox>
                  </span>
                  </p>
                  </ion-col>
  
              </ion-row>
        </ion-grid>
        </ion-row>
    </ion-grid>
    </div>
    

    <ion-item >
        <button ion-button full small class="buttonStyle" >DELETE SELECTED ITEMS</button><br>
        <button ion-button full small class="buttonStyle" >SHARE CART</button><br>
        <button ion-button full small class="buttonStyle" >UPDATE SELECTED ITEMS</button><br>
        <button ion-button full small class="buttonStyle" >ADD SELECTED ITEMS TO CART</button><br>
    </ion-item >

    </div>
    
    </ion-content>