<my-header></my-header>

<ion-content >
    <h3 class="pageHeading" >Request For Quote</h3>


<form [formGroup]="formgroup">
    <ion-list>




        



        <ion-item>
                <ion-label color="primary" floating>Contact Name</ion-label>

            <ion-input type="text"  formControlName="contactname" class="" placeholder=" "></ion-input>
        </ion-item>
        <ion-item *ngIf="contactname.hasError('required') && contactname.touched">
            <span class="requiredText">Conatct Name is required</span>
        </ion-item>



        <ion-item>
                <ion-label color="primary" floating>Company Name</ion-label>
            <ion-input type="text"  formControlName="companyname" class="" placeholder=""></ion-input>
        </ion-item>
        <ion-item *ngIf="companyname.hasError('required') && companyname.touched">
                <span class="requiredText">Company Name is required</span>
        </ion-item>


        <ion-item>
                <ion-label color="primary" floating>Contact Phone</ion-label>

                <ion-input type="tel"  formControlName="contactphone" class="" placeholder=""></ion-input>
            </ion-item>
            <ion-item *ngIf="contactphone.hasError('required') && contactphone.touched">
                    <span class="requiredText">Contact Phone is required</span>
            </ion-item>
    


            <ion-item>
                    <ion-label stacked color="primary">Do not Ship Before</ion-label>
                    <ion-input type="date"  formControlName="shipdate" class="" placeholder=""></ion-input>
                </ion-item>
                <ion-item *ngIf="shipdate.hasError('required') && shipdate.touched">
                        <span class="requiredText">Ship Date is required</span>
                </ion-item>

    
                    
                    <ion-item>
                            <ion-label color="primary" floating>Contact email</ion-label>
                            <ion-input type="email"  formControlName="email" class="" placeholder=""></ion-input>
                        </ion-item>
                        <ion-item *ngIf="email.hasError('required') && email.touched">
                                <span class="requiredText">Contact Email is required</span>
                        </ion-item>
                


<div class="rfqitems"  id="rfqitems">
    <div id="elements">
                        <ion-item>
                                <ion-label color="primary" floating>Manufacturer Part Number</ion-label>
                                <ion-input type="text" class="" placeholder=""></ion-input>
                         </ion-item>
                         <ion-item>
                                <ion-label color="primary" floating>Brand / Mfr Name</ion-label>
                                <ion-input type="text" class="" placeholder=""></ion-input>
                         </ion-item>
                         <ion-item>
                                <ion-label color="primary" floating>Qty</ion-label>
                                <ion-input type="text" class="" placeholder=""></ion-input>
                         </ion-item>
                         <ion-item>
                                <ion-label color="primary" floating>Short Description</ion-label>
                                <ion-input type="text" class="" placeholder=""></ion-input>
                         </ion-item>
                         <ion-item>
                                <ion-label color="primary" floating>McMc Part # </ion-label>
                                <ion-input type="text" class="" placeholder=""></ion-input>
                         </ion-item>
                         <ion-item>
                                <ion-label color="primary" floating>Cust Part #</ion-label>
                                <ion-input type="text" class="" placeholder=""></ion-input>
                         </ion-item>
   </div>                    
</div>
<ion-item>
        <button ion-button small class="buttonStyle" (click)="addMore();"> Add More</button>
 </ion-item>              


                           
                  


    </ion-list>

        <button type="submit" [disabled]="formgroup.controls.contactname.hasError('required') || formgroup.controls.companyname.hasError('required') || formgroup.controls.contactphone.hasError('required')|| formgroup.controls.shipdate.hasError('required')|| formgroup.controls.email.hasError('required')" ion-button  class="buttonStyle" (click)="callSubmitrfq()">Submit</button> <br>

</form>
</ion-content>



