page-confirmorder {
    .pagesubHeading{
        color: #9f1c34 !important;
        font-size: 1.4rem;
        padding:5px 5px 5px 0;
	}
	.container .list-wrapper{
		margin: 0 !important;
	}
   /* .container{
		.header{
			background: #bdbdbd59;
			padding: 10px;
		}
		.list-wrapper{
		margin:5px 0 10px 0;
		}
	}
	.totalAmt{
		padding:15px 0;
	}
	.itemDetails{
		.title{
			font-weight:bold;
		}
		p{
			margin-top:0;
			margin-bottom:5px;
		}
	}
	.borderbottom{
		border-bottom:1px solid #b1b1b1;
	}
	.background{
		background: #bdbdbd59;

		ion-col{
			border-right:1px solid #b1b1b1;
			margin:10px;
			p{
				margin:8px;
			}
			.leftRight{
				margin:0 10px 0 0;
			}

		}
		ion-col:last-child{
		border-right:none;
		}
	}


	.leftRight{
		margin-top:0;

		span:first-child{
		font-weight:bold;
		}

		span{
			.qty{
				width:50px;
				border: 1px solid #bdbdbd;
    			padding: 5px;
				border-radius:5px;
			}
		}
	}

	.icon-wrap{
		ion-icon{
			font-size: 30px;
	    	font-weight: bold;
		}
	}*/
}
