<my-header></my-header>
  
  
  <ion-content>
  
      <div class="container">
          <h3 class="pageHeading" >CONFIRM ORDER</h3>
  </div>
  
  <ion-list class="tablelist" text-center>
         
          <ion-item text-wrap class="listevenRows" >
             
              <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Order BY</span></p>
              <p class="pullLeft itemRowtextright"><span class="">Raguram</span></p>
              <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">PO Number: </span></p>
              <p class="pullLeft itemRowtextright"><span class="">45</span></p>
              <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Shipping Method: </span></p>
              <p class="pullLeft itemRowtextright"><span class="">OUR TRUCK</span></p>
              
   
          </ion-item>
         
        </ion-list>
  
        <ion-list class="tablelist" text-center>
         
              <ion-item text-wrap class="listevenRows" >
                 
                  <div class="pagesubHeading">Billing Details</div>
                  <p class=""><span class="">MCMC INTERNAL TEST ACCOUNT<br/>1357 E. LINCOLN AVE<br/>MADISON HEIGHTS, MI 48071</span></p>
                  
       
              </ion-item>
             
            </ion-list>
            <ion-list class="tablelist" text-center>
         
                  <ion-item text-wrap class="listevenRows">
                      <div class="pagesubHeading">Shipping Details</div>
                      <p class="">MCMC INTERNAL TEST ACCOUNT<br/>THIS IS A SYNCH TEST<br/>1357 E. LINCOLN AVE<br/>MADISON HEIGHTS, MI 48071</p>
           
                  </ion-item>
                 
                </ion-list>
  
                
                <div class="container">
                <div class="wrapper">
                    <ion-grid>
                        <ion-row class="list-wrapper listevenRows" *ngFor="let c of cartData">
                          <ion-grid>
                            <ion-row>
                              <ion-col col-5>
                                  <div class="imgContainer">
                                 <img src="{{c.flag}}" >
                              </div>
                              </ion-col>
                              <ion-col >
                                  <div class="itemDetails">
                                <p class="title">
                                  {{c.name}}
                                </p>
                                <p class="description">
                                  {{c.capital}}
                                </p>
                                <p class="leftRight">
                                  <span>Region:</span>
                                  <span>{{c.region}}</span>
                                </p>
                                <p class="leftRight">
                                  <span>Sub region:</span>
                                  <span>{{c.subregion}}</span>
                                </p>
                                <p class="leftRight">
                                  <span>Languages:</span>
                                  <span>
                                    <p *ngFor="let cc of c.languages">{{c.name}} &nbsp; </p>
                                  </span>
                                  
                                </p>

                                <p class="leftRight">
                                    <span>Price:</span>
                                    <span>{{c.numericCode}}</span>
                                  </p>
                                  <p class="leftRight">
                                      <span>Ext Price:</span>
                                      <span>{{c.gini}}</span>
                                    </p>
                                    <p class="leftRight">
                                        <span>Qty:</span>
                                        <span>
                                            <input class="qty" type="tel" name="qty" value="{{c.gini}}">
                                          </span>
                                      </p>
                                
                              </div>
                              </ion-col>
                              
                            </ion-row>
                            
                        </ion-grid>
                        </ion-row>
                    </ion-grid>
                    </div>
                    </div>
                      
                      
                    
  
       <ion-list class="tablelist" text-center>
         
              <ion-item text-wrap class="listevenRows" text-right >
                 
                  <p class=" "><span class="labelFont labelBold">Sub Total: </span><span class="">$0.43</span></p>
                 
                  <p class=" "><span class="labelFont labelBold">Tax: </span><span class="">$0.03</span></p>
                 
                  <p class=""><span class="labelFont labelBold">Shipped Total: </span><span class="">$0.46</span></p>
                 
                 
       
              </ion-item>
             
            </ion-list>
            <ion-list class="tablelist" text-center>
                  <ion-item text-wrap class="listevenRows" text-center>
                          <p ><button (click)="OrderConfirmation()" ion-button small class="buttonStyle displaytable" >Checkout with PO</button></p>
                  </ion-item>
                  </ion-list>
  </ion-content>
  