<ion-header>
    <ion-navbar color="mainheader" class="headerstyle" id="mainheader">
        <button ion-button menuToggle start color="mainHeader"  style="margin-left: -5px;"><ion-icon name="ios-menu"></ion-icon></button> 
        <!-- <img src="assets/imgs/logo.png" class="headerLogo"/> -->
        <ion-icon name="ios-search"  end tappable (click)="searchKeyword_popup()" class="searchicons"></ion-icon>
        <a (click)="navToCartPage()" >
                <ion-icon  name="cart" tappable class="headercart"></ion-icon>    
        </a>
        <ion-badge color="primary"  class="headerbadge">{{rest.cartCount}}</ion-badge>

    </ion-navbar>

  <ion-toolbar color="mainheader"  class="headerstyle" id="searchheader" *ngIf="rest.myheader">
        <ion-item class="appcolor">
            <ion-icon item-left name="md-arrow-back" tappable (click)="hidesearchKeyword_popup()" class="searchicon1"></ion-icon>
            <ion-input type="text" focus-me="true" id="input-search" name="mysearch" [(ngModel)]="seachInput" placeholder="Enter Keyword or Part Number" class="searchstyle"></ion-input>
            <ion-icon item-right name="mic" tappable (click)="startListens()" class="searchicon"></ion-icon>
            <ion-icon item-right name="camera" tappable (click)="openCamera()" class="searchicon2"></ion-icon>
            <ion-icon item-right name="ios-barcode-outline" tappable (click)="scan()"></ion-icon>
          </ion-item>
  </ion-toolbar>
</ion-header>
<ion-content padding>
        <ion-list>
                <ion-item *ngFor="let item of items">
                    {{item}}
                </ion-item>
            </ion-list>    
 </ion-content>
