        <ion-menu [content]="content" side="left" id="menu" persistent="true" class="noscroll"><br>
            <ion-content no-bounce style="background: #373737">
                <div style="text-align:center;" >
                    <img src="assets/imgs/login.png" style="height:120px; width:auto;border-radius:100%;background-color:white;">
                    <p style="color:black;">Unilog User</p>
                </div>
                <div>
                <ion-item class="leftMenuList" tappable (click)="homePage();" menuClose><ion-icon name="ios-home" ></ion-icon>&nbsp;&nbsp;Home</ion-item>
                <ion-item class="leftMenuList" tappable (click)="myAccount();" menuClose><ion-icon name="ios-contact" ></ion-icon>&nbsp;&nbsp;My Account</ion-item>
                <ion-item class="leftMenuList" tappable (click)="brands();" menuClose><ion-icon name="ios-cart"></ion-icon>&nbsp;&nbsp;Shope By Brands</ion-item>
                <ion-item class="leftMenuList" tappable (click)="manufacturer();" menuClose><ion-icon name="ios-cart"></ion-icon>&nbsp;&nbsp;Shope By Manufacturer</ion-item>

                <!-- <ion-item class="leftMenuList" tappable (click)="productCategory();" menuClose><ion-icon name="ios-shirt"></ion-icon>&nbsp;&nbsp;Products</ion-item> -->
                <ion-item class="leftMenuList" tappable (click)="contactUs();" menuClose><ion-icon name="ios-call"></ion-icon>&nbsp;&nbsp;contact Us</ion-item>
                <!-- <ion-item class="leftMenuList" tappable (click)="viewMap();" menuClose><ion-icon name="ios-locate"></ion-icon>&nbsp;&nbsp;Locations</ion-item> -->
                <!-- <ion-item class="leftMenuList" tappable (click)="savedCart();" menuClose><ion-icon name="ios-basket"></ion-icon>&nbsp;&nbsp;Saved Cart</ion-item> -->
                <ion-item class="leftMenuList" tappable (click)="productGroup();" menuClose><ion-icon name="ios-cart"></ion-icon>&nbsp;&nbsp;Product Groups</ion-item>
                <!-- <ion-item class="leftMenuList" tappable (click)="photoEnquiry();" menuClose><ion-icon name="ios-camera"></ion-icon>&nbsp;&nbsp;Photo Inquiry</ion-item>
                <ion-item class="leftMenuList" tappable (click)="scan();" menuClose><ion-icon name="ios-barcode"></ion-icon>&nbsp;&nbsp;Scan</ion-item> -->
                <!-- <ion-item class="leftMenuList" tappable (click)="search();" menuClose><ion-icon name="ios-search"></ion-icon>&nbsp;&nbsp;Search History</ion-item> -->
                <!-- <ion-item class="leftMenuList" tappable (click)="otherApps();" menuClose> <ion-icon name="ios-appstore"></ion-icon>&nbsp;&nbsp;Other Apps</ion-item> -->
                <ion-item class="leftMenuList" tappable (click)="navToLogInPage();" menuClose *ngIf="!rest.loginState"> <ion-icon name="ios-log-in"></ion-icon>&nbsp;&nbsp;Signin</ion-item>
                <ion-item class="leftMenuList" tappable (click)="logout();" menuClose *ngIf="rest.loginState"> <ion-icon name="ios-log-out"></ion-icon>&nbsp;&nbsp;SignOut</ion-item>
                <!-- <ion-item class="leftMenuList" tappable (click)="SpeachRec();" menuClose><ion-icon name="ios-mic"></ion-icon>&nbsp;&nbsp;SpeechRec</ion-item>
                <ion-item class="leftMenuList" tappable (click)="initializepaypal();" menuClose> <ion-icon name="ios-appstore"></ion-icon>&nbsp;&nbsp;Paypal</ion-item>
                <ion-item class="leftMenuList" tappable (click)="offlineQuickorder();" menuClose><ion-icon name="ios-home" ></ion-icon>&nbsp;&nbsp;Offline Quick order</ion-item>
                <ion-item class="leftMenuList" tappable (click)="direct();" menuClose><ion-icon name="ios-home" ></ion-icon>&nbsp;&nbsp;Custum Dir</ion-item> -->
            </div>
              </ion-content>
        </ion-menu>
        <ion-nav [root]="rootPage" #content></ion-nav> 

