  $appFont-color :  #bfbfbf !important;
  $appLableFont-color : #dfdddd !important;
  $appFont-family : fantasy !important;
  $appFont-weight : bold;
  $butonFont-color : bold;
  $appButton-color :#FE2C5D!important;
  $colors:(title:#387ef5,danger:red);
  @font-face {
    font-family: MyFont;
    src: url("../../assets/fonts/TitilliumWeb-Regular.ttf");
    }
  
    body, span, button, h1, h2, h3, h4, h5, h6, p, ion-item, ion-title {
    font-family: 'MyFont' !important;
    }
  .pageHeading{
        color: $appFont-color;
        // margin-top: 85px;
        padding-left: 10px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
  }
  .back-button.show-back-button{
    color: black !important;
    top: -1px !important;
  }

  .checkbox-ios .checkbox-icon {
    border-radius: 0% !important;
}
.searchicon{
    margin-right: 15px !important;
    font-size: 20px !important;
    margin-top: 14px !important;
  }
  .searchicon1{
    margin-left: -20px !important;
    margin-right: 15px !important;
    font-size: 20px !important;
    margin-top: 14px !important;
    color: black;
  }
  .searchicon2{
          font-size: 28px !important;
    margin-right: 15px !important;
    margin-top: 7px !important;
  }
  .searchstyle{
    font-size: 12px;
    /* z-index: 1000; */
    position: absolute !important;
    width:55% !important;
  }
  ion-content{
    // background-image: url('../../assets/imgs/bgImg1.png');
    height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: MyFont;
    margin-top:55px;
    margin-bottom:55px;
    // font-family: "G-Titillium Web-n4", Arial !important;
}
div.scroll-content{
    margin-bottom: 40px;
}
    .appcolor{
        color: $appFont-color;
    }
    .labelFont{
        // color:$appLableFont-color;
    }
    .lableValue{
        font-weight:lighter;
    }
    .subheader{
        background-color: $appLableFont-color;
        background: $appLableFont-color;
        color:$appLableFont-color;
    }
    .contentheight{
        margin-top: 35px;
    }
    .contentPadding{
        margin-top: 85px;
    }
    .buttonStyle{
        background-color: $appButton-color;
        // color:$butonFont-color;
        // font-weight: bold;
        color: white !important;
        display: block;
        margin: 0 auto;
        border-radius: 50px;
        font-size: 10px;
    }
    .contentStyle{
        margin-top: 55px;
        padding:15px;
    }

    .textBoxBorder{
        border:solid 1px lightgray;
        border-radius: 4px;
    }
    .textBoxBottomBorder{
        border-bottom:solid 1px lightgray;
        border-radius: 4px;
        // color: lightgray;
        text-align: center !important;
    }

    .requiredText{
        color:red;
        font-size: 12px;
    }

    ion-menu{
        ion-item{
            background-color: #373737 !important;
            color:white !important;
        }
    }
    
    .filterList{
        ion-list{
            margin: -1px 0 0 0;
        }
        
    }
    
    // Header global css starting
    .headerLogo{
        height: 40px;
    }
    .headerstyle{
        height:30px;
        text-align: center;
       

    }
    .loginText, .LogoutText{
        float: right;
        margin-top: 20px;
        color: #4d4d4d !important;
        font-weight: bold;
        font-size: 10px;
    }
    .searchTextBox{
        background-color:white;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 30px;
        width: 78%;
        min-height: 25px;
        
    }
  
    .mic{
        right: 30px;
        top: 10px;
        bottom: -6px;
        position: absolute;
        content: "";
        top:8px !important;
    }
    .imagesearch{
        right: -2px;
        top: 10px;
        bottom: -6px;
        position: absolute;
        content: "";
        top: 6px !important;
    }

 
    
    .container{
        .header{
            background: #bdbdbd59;
            padding: 10px;
            border: 1px;
            // text-transform: uppercase;
        }
        .list-wrapper{
        margin:5px 0 10px 0;
        }
    }
    // Header global css ending




    //photo Enquiry page

    center{
        text-align:center;
    }
    .btnTheam{
        background:$appFont-color;
        text-transform: capitalize;
        color: black;
        }

    .required{
        color:red;
    }
    .messageTxt{
        margin-left:14px;
    }
    //End photo Enquiry page


    //list item
    .itemRowtextright{
        padding: 3px;
        word-wrap: break-word;
        width:60%;
        min-height: 30px;
        font-size: 1.2rem;
    }
    .itemRowtextLeft{
        padding: 3px;
        word-wrap: break-word;
        width:40%;
        clear: both;
        min-height: 30px;
        font-size: 1.2rem;
    }
    .pullLeft{
        float: left;    
    }
    .pullRight{
        float: right;    
    }


    .displaytable{
        display:inline-flex !important;
    }
    .listevenRows:nth-child(even){
    background:#F5F5F4;
    }
    .listevenRows{
        border-bottom: 0.55px solid #c8c7cc; 
    }
    .listevenRows .item-inner{
        border-bottom: none !important;
    }
    .tablelist{
        padding: 0 !important;  
        box-shadow: 0px 0 4px 0 #ccc !important;
        border-radius: 0 !important;
        margin:10px !important;
    border: 1px solid #ccc !important;
    }
    //list design  ends

    // information
    .info{
        background-color: rgba(206, 212, 209, 0.53) !important;
        background-position: 8px 50% !important;
        background-repeat: no-repeat !important;
        text-align: justify;
        border: 1px solid #CCC;
        margin: 10px;
        padding: 5px;
        font-size: 1.2rem;
        color: #4d4d4d !important;
    }
    .toolbar-background{
        background: white !important;   
    }
    .headercart{
        // float:right;
        // margin-left: 15px;
        font-size: 25px;
        color: #bfbfbf;
        margin-left: 5px;
    }
    .searchicons{
        font-size: 25px;
        color: #bfbfbf;
        margin-left: 75%;
    }
    .headerbadge{
    float: right;
    font-size: 10px;
    color: white;
    background-color: red;
    line-height: 14px;
    margin-top:5px;
    padding: 0px 4px; 
    }
    .colhome{
        padding: 0px !important;
        padding: 5px;
  position: relative;
  width: 100%;
  margin: 0;
  min-height: 1px;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
    ion-slides{
        height: auto !important;
    }
    .homeheading{
        color: #4d4d4d;
        margin-top: 0px !important;
        font-size: 16px;
      }
      .homeItems{
        border-bottom: 1px solid rgba(78, 0, 23, 0.12);
        margin: 2px;
      }
      .noscroll {
        scroll-content {
            overflow-y: hidden;
        }
    }
    .scroll {
        scroll-content {
            overflow-y: scroll;
        }
        
    }
    #searchheader{
        position: absolute;
        /*Browser*/
        // top:10px;
        /*Mobile*/
        top:0px;

      }
      .imgContainer{
          width: 50%;
      }
      .qty{
        height: 36px;
        border: solid .02px lightgray;
        width: 36px;
        margin-top: -36px !important;
        margin-left: 25px;
        font-size: 12px !important;
      }
    
