<my-header></my-header>

<ion-content padding>

    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
          pullingIcon="arrow-dropdown"
          pullingText="Pull to refresh"
          refreshingSpinner="circles"
          refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>
<div class="container" *ngIf="mytotal">
<h5 class="header appcolor">My cart</h5>
<div class="totalAmt borderbottom"> Total : ${{mytotal}}.00</div>



<div class="wrapper">
<ion-grid>
    <ion-row class="list-wrapper" *ngFor="let c of cartItems">
      <ion-grid>
        <ion-row>
          <ion-col tappable col-3>
             <img src="assets/imgs/grey.jpg" >
          </ion-col>
          <ion-col col-9>
          <div class="itemDetails">
            <p class="title">
                <span>{{c.manufacturer}} </span>
            </p>
            <p class="leftRight">
                <span> {{c.shortDesc}} </span>
            </p>
            <p class="leftRight">
              <span> MPN : </span>
              <span>{{c.manufacturerPartNumber}}</span>
            </p>
            <p class="leftRight">
              <span> Unilog Part no :</span>
              <span>{{c.partNumber}}</span>
            </p>
            <p class="leftRight">
              <span>Min.Order : </span>
              <span>
                {{c.minimumOrderQuantity}}
              </span>
            </p>
            <p class="leftRight">
              <span> Qty Interval :</span>
              <span>{{c.orderQuantityInterval}}</span>
            </p>

          </div>
          </ion-col>
          
        </ion-row>
         <ion-row class="background borderbottom">
            <ion-col align-self-center>
              <p class="leftRight">
            <span>Price:</span>
            <span> ${{c.price}}.00</span>
          </p>
          </ion-col>
           <ion-col align-self-center>
              <p class="leftRight">
            <span>Ext Price:</span>
            <span>${{c.listPrice}}.00</span>
          </p>
          </ion-col>

         </ion-row>
          <ion-row class="background">
            <ion-col align-self-center col-auto class="center">
              <p class="leftRight">
            <span>Qty:</span>
            <span>
              <input class="qty" type="tel" name="qty" value="{{c.quantity}}">
            </span>
          </p>
            </ion-col>
            <ion-col align-self-center class="icon-wrap center">
              <ion-icon ios="ios-refresh" md="md-refresh" class="appcolor" (click)="iconRefreshClick();"></ion-icon>
            </ion-col>
            <ion-col align-self-center class="icon-wrap center">
              <ion-icon ios="ios-trash" md="md-trash" class="appcolor" (click)="iconDeleteClick(c.id);"></ion-icon>
            </ion-col>
          </ion-row>
    </ion-grid>
    </ion-row>
</ion-grid>
</div>

<button ion-button block class="btnTheam" >save cart</button>
<button ion-button block class="btnTheam">update cart</button>
<button ion-button block class="btnTheam" (click)="iconDeleteClick(0)">empty cart</button>
<button ion-button block class="btnTheam" (click)="openWithInAppBrowser('https://gerriestage.cimm2.com/checkout.slt?authcode=cimmesb')">checkout</button>
<!-- <button ion-button block class="btnTheam" (click)="loadCheckoutProcess()">checkout</button> -->

</div>


<div padding  *ngIf="!mytotal">
    <p>No Data</p>
</div>

</ion-content>
