


<ion-content >
    <h3 class="pageHeading" >Retrieve Password</h3>

    <ion-card>
        <!-- <ion-card-header>Card Header</ion-card-header> -->
       <ion-card-content>
            <p class="appcolor" text-center>Please enter your username and email address. You will receive a link to create a new password via mail.</p>
            <ion-list>
                <ion-item>
                  <ion-label stacked>Username</ion-label>
                  <ion-input type="text" class="textBoxBorder" ></ion-input>
                </ion-item>
              
                <ion-item>
                  <ion-label stacked>Password</ion-label>
                  <ion-input type="password" class="textBoxBorder" ></ion-input>
                </ion-item>
            </ion-list><br>
            <button ion-button full small class="buttonStyle">Get New Password</button> 
        
        </ion-card-content>
      </ion-card>


</ion-content>
