page-home {

  .list-md .item-block .item-inner{
    border-bottom: 0.0px solid rgb(200, 199, 204) !important;
  }
  .list-ios .item-block .item-inner{
    border-bottom: 0.0px solid rgb(200, 199, 204) !important;
  }
  
    .homeFont{
        color: #4d4d4d;
        font-weight: bold;
        font-size: 10px;
        // margin-top: 85px;
    }
    .homeGridCol{
        padding: 8% 0;
    }
    .homeGridCol img{
        height:60px;
    }
    ion-card {
        position: relative;
        text-align: center;
        height: 140px !important;
      }
      .card-title {
        position: relative;
        top: 16%;
        font-size: 1.0em;
        width: 100%;
        font-weight: bold;
        color: #4d4d4d;
        font-family: -webkit-body;
        bottom: 0;
        right: 0;
      }
    
      .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 52%;
        width: 100%;
        color: #fff;
      }

      .card-background-page {

        ion-card {
          position: relative;
          text-align: center;
        }
      
        .card-title {
          position: absolute;
          top: 16%;
          font-size: 1.5em;
          width: 100%;
          font-weight: bold;
          color: #fff;
        }
      
        .card-subtitle {
          font-size: 1.0em;
          position: absolute;
          top: 52%;
          width: 100%;
          color: #fff;
        }
        
        

 


      
      }
  .mainlist{width: 30px !important;
    height: 30px !important;
    margin-top: 20px;
    margin-left: 20px;
}

.searchicons{
font-size: 25px;
color: #bfbfbf;
margin-top: 6px;
margin-left: 74%;
margin-right: 10px;
}
.contentstyle{
color: white;


}
.toolbar-content{
  margin-bottom: 6px;
}

ion-content{
  // background-image: url('../../assets/imgs/bgImg1.png');
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: MyFont;
  margin-top:0px;
  // font-family: "G-Titillium Web-n4", Arial !important;
}
div.scroll-content{
  margin-bottom: 0px;
}




}


