<ion-header>
    <ion-navbar color="mainheader"  hideBackButton="true" class="headerstyle" id="mainheader">
        <button ion-button menuToggle start color="mainHeader"  style="margin-left: -5px;"><ion-icon name="ios-menu"></ion-icon></button> 
        <!-- <img src="assets/imgs/logo.png" class="headerLogo"/> -->
        <ion-icon name="ios-search"  end tappable (click)="searchKeyword_popup()" class="searchicons"></ion-icon>
        <a (click)="navToCartPage()" >
                <ion-icon  name="cart" tappable class="headercart"></ion-icon>    
        </a>
        <ion-badge color="primary"  class="headerbadge">{{rest.cartCount}}</ion-badge>

    </ion-navbar>

  <ion-toolbar color="mainheader"  class="headerstyle" id="searchheader" *ngIf="rest.myheader">
        <ion-item class="appcolor">
            <ion-icon item-left name="md-arrow-back" tappable (click)="hidesearchKeyword_popup()" class="searchicon1"></ion-icon>
            
            
            
            <ion-input type="text" focus-me="true" (keypress)="searchGeneral($event.keyCode,'')" id="input-search" name="mysearch" [(ngModel)]="seachInput" placeholder="Enter Keyword or Part Number" class="searchstyle"   ></ion-input>
            
            <ion-icon item-right name="mic" tappable (click)="startListens()" class="searchicon"></ion-icon>
            <ion-icon item-right name="camera" tappable (click)="openCamera()" class="searchicon2"></ion-icon>
            <ion-icon item-right name="ios-barcode-outline" tappable (click)="scan()"></ion-icon>
          </ion-item>
  </ion-toolbar>
</ion-header>
<ion-content>
        
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
  
  <!-- <ion-slides pager="true" loop="true" speed="3000" effect="coverflow">
    <ion-slide *ngFor="let c of slideData" >
      <img src="https://templatestage.cimm2.com/ASSETS/IMAGES/CMS/BANNERLOGO/{{c.image}}"/>
      </ion-slide>
  </ion-slides> -->


  <ion-slides pager="true" loop="true" speed="3000" effect="coverflow">
    <ion-slide *ngFor="let c of slideData" >
      <img src="https://gerriestage.cimm2.com//ASSETS/IMAGES/CMS/BANNERLOGO/{{c.bannerImage.imageFileName}}"/>
      </ion-slide>
  </ion-slides>


          <ion-list>
            <ion-item tappable *ngFor="let c of categories" (click)="subCategory(c.id,c.name)" style="border-bottom: 0.55px solid #c8c7cc;">
              <ion-thumbnail item-start>
                <img src="{{BASEURL}}{{CATIMG}}{{c.imagePath}}" class="mainlist">
              </ion-thumbnail>
              <h2 style="font-size: 14px;">{{c.name}}</h2>
              <ion-icon name="ios-add-circle-outline" tappable clear item-end></ion-icon>
            </ion-item>
          </ion-list>

          <div *ngIf="htmlErrorContent.length > 0" [innerHtml]="htmlErrorContent" padding>

          </div>
          
          
    </ion-content>




