<my-header></my-header>


<ion-content>

    <div class="container">
        <h3 class="pageHeading" >ORDER DETAIL</h3>
</div>

<ion-list class="tablelist" text-center>
       
        <ion-item text-wrap class="listevenRows" >
           
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Order Number</span></p>
            <p class="pullLeft itemRowtextright"><span class="">1578734-00</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Purchase Order#: </span></p>
            <p class="pullLeft itemRowtextright"><span class="">sp18</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Order Status: </span></p>
            <p class="pullLeft itemRowtextright"><span class="">Ordered</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">ShipVia:</span></p>
            <p class="pullLeft itemRowtextright"><span class="">OUR TRUCK</span></p>
            <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Required Date:</span></p>
            <p class="pullLeft itemRowtextright"><span class="">03/14/18</span></p>
 
        </ion-item>
       
      </ion-list>

      <ion-list class="tablelist" text-center>
       
            <ion-item text-wrap class="listevenRows" >
               
                <div class="pagesubHeading">Billing Details</div>
                <p class=""><span class="">MCMC INTERNAL TEST ACCOUNT<br/>1357 E. LINCOLN AVE<br/>MADISON HEIGHTS, MI 48071</span></p>
                
     
            </ion-item>
           
          </ion-list>
          <ion-list class="tablelist" text-center>
       
                <ion-item text-wrap class="listevenRows">
                    <div class="pagesubHeading">Shipping Details</div>
                    <p class="">MCMC INTERNAL TEST ACCOUNT<br/>THIS IS A SYNCH TEST<br/>1357 E. LINCOLN AVE<br/>MADISON HEIGHTS, MI 48071</p>
         
                </ion-item>
               
              </ion-list>


  <ion-searchbar class="searchbarfilter" (ionInput)="filterTechnologies($event.target.value)"></ion-searchbar>

   <ion-list class="tablelist" text-center>
        <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold"> <div class="pagesubHeading">Quote Details</div></span></p>
        <p class="pullLeft itemRowtextright"><ion-item no-lines class="pullRight orderHistChkBox"><ion-checkbox ></ion-checkbox><ion-label><span class="labelFont labelBold">Select All</span></ion-label></ion-item></p>
       <ion-item text-wrap class="listevenRows" *ngFor="let c of countries">
          
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Mc-Mc Part#: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.capital}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Std. Package Qty: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.region}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">UPC: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.subregion}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold"></span></p>
           <p class="pullLeft itemRowtextright"><ion-item class="pullRight orderHistChkBox"><ion-checkbox ></ion-checkbox></ion-item></p>

       </ion-item>
       <ion-item *ngIf="countries.length == 0">No data found</ion-item>
     </ion-list>

     <ion-list class="tablelist" text-center>
       
            <ion-item text-wrap class="listevenRows" text-right >
               
                <p class=" "><span class="labelFont labelBold">Sub Total: </span><span class="">$0.43</span></p>
               
                <p class=" "><span class="labelFont labelBold">Tax: </span><span class="">$0.03</span></p>
               
                <p class=""><span class="labelFont labelBold">Shipped Total: </span><span class="">$0.46</span></p>
               
               
     
            </ion-item>
           
          </ion-list>
          <ion-list class="tablelist" text-center>
                <ion-item text-wrap class="listevenRows" >
                        <p class="pullRight"><button (click)="reorder()" ion-button small class="buttonStyle displaytable" >REORDER</button></p>
                </ion-item>
                </ion-list>
</ion-content>
