<my-header myText="---------LoginPage"></my-header>


<ion-content padding class="">
    <!-- <h3 class="pageHeading" >Login</h3> -->
    <br><br>
    <div style="text-align:center;">
        <img src="assets/imgs/login.png" style="height:120px; width:auto;border-radius:100%;">
    </div>
<br><br>
<form [formGroup]="formgroup" style="text-align:center;">
    <ion-label stacked>Username</ion-label>
    <ion-input type="text" value="test@unilogcorp.com" formControlName="userName" class="textBoxBottomBorder" ></ion-input>
    <span  *ngIf="userName.hasError('required') && userName.touched" class="requiredText">Username is required</span>
    
    <ion-label stacked >Password</ion-label>
    <ion-input type="password" value="test1234" formControlName="password" class="textBoxBottomBorder"></ion-input>
    <span *ngIf="password.hasError('required') && password.touched" class="requiredText">Password is required</span>

    <!-- <ion-label class="labelFont rememberMeChkBoxLabel" >Remember my login</ion-label>
    <ion-checkbox checked="true" class="rememberMeChkBox"></ion-checkbox> -->
<br>
    <button type="submit" [disabled]="formgroup.controls.userName.hasError('required') || formgroup.controls.password.hasError('required')" ion-button full  class="" (click)="callLogin()">Login</button> <br>
    <ion-label class="" text-center  (click)="navToHome()">skip login</ion-label>

</form>


    <!-- <ion-label class="" text-center >Don't have an account? <span (click)="navToRegisterType()" style="font-weight: bold;">Sign Up</span></ion-label> -->
    <!-- firebase registerNow -->
    <ion-label class="" text-center >Don't have an account? <span (click)="registerNow()" style="font-weight: bold;">Sign Up</span></ion-label>

    <ion-label class="" text-center (click)="navToForgotPassword()">Forgot your password?</ion-label>


    <!-- <button class=""  text-center (click)="loginWithFb()">Login with Facebook</button><br>
    <button class="" text-center (click)="logoutwithFb()">Logout facebook</button> -->


</ion-content>

