<my-header></my-header>
  
  
  <ion-content class="has-header" padding>
  
     <div [ngSwitch]="segmentSelected">
      <ion-list *ngSwitchCase="'billingaddress'">
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Bill to name
          </ion-label>
            <ion-input id="billtoname" type="text" name="billtoname"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Address 1
          </ion-label>
            <ion-input id="address1" type="text" name="address1"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Address 2
          </ion-label>
            <ion-input id="address2" type="text" name="address2"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              City
          </ion-label>
            <ion-input id="city" type="text" name="city"></ion-input>
        </ion-item>
  
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              State
          </ion-label>
            <ion-input id="state" type="text" name="state"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Zip/Postal Code
          </ion-label>
            <ion-input id="zipcode" type="text" name="zipcode"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Country
          </ion-label>
            <ion-input id="country" type="text" name="country"></ion-input>
        </ion-item>
  
        <button ion-button class="btnTheam" small (click)="btnNextClick()">next</button>
      </ion-list>
  
      <ion-list *ngSwitchCase="'shippingaddress'">
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Ship to name
          </ion-label>
            <ion-input id="shiptoname" type="text" name="shiptoname"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Address 1
          </ion-label>
            <ion-input id="address1" type="text" name="address1"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Address 2
          </ion-label>
            <ion-input id="address2" type="text" name="address2"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              City
          </ion-label>
            <ion-input id="city" type="text" name="city"></ion-input>
        </ion-item>
  
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              State
          </ion-label>
            <ion-input id="state" type="text" name="state"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Zip/Postal Code
          </ion-label>
            <ion-input id="zipcode" type="text" name="zipcode"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Country
          </ion-label>
            <ion-input id="country" type="text" name="country"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <span class="required">*</span>
              Purchase Order#
          </ion-label>
            <ion-input id="country" type="text" name="country"></ion-input>
        </ion-item>
         <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Ship Method
          </ion-label>
            <ion-input id="country" type="text" name="country"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" floating>
                <!-- <span class="required">*</span> -->
              Do not ship before
          </ion-label>
            <ion-input id="country" type="text" name="country"></ion-input>
        </ion-item>
        <button ion-button class="btnTheam" small (click)="btnPreviousClick()">previous</button>
        <button ion-button class="btnTheam" small (click)="btnNextClick()">next</button>
      </ion-list>
  
      <ion-list *ngSwitchCase="'ordernote'">
       
          <textarea id="orderNotes" name="orderNotes" placeholder="This information is for your reference only, notes will not be relayed with order"></textarea>
        <button ion-button class="btnTheam" small (click)="btnPreviousClick()">previous</button>
        <button ion-button class="btnTheam" block (click)="confirmOrder()">continue check out</button>
      </ion-list>
  
    </div></ion-content>
  