<my-header></my-header>

<ion-content padding>
    <h3 class="pageHeading" >Account Dashboard</h3>


    <div>
        <ion-segment [(ngModel)]="AccountDash">
          <ion-segment-button value="Profile">Profile</ion-segment-button>
          <ion-segment-button value="Addresses">Addresses</ion-segment-button>
        </ion-segment>
      </div>
      


    <div *ngIf="AccountDash=='Profile'" >
        <div class="accountDashImgDiv"><br>
            <!-- <img [src]="imageData" class="accountDashImg" > -->
            <img src="assets/imgs/login.png" class="accountDashImg"/> 
            <div class="btn-container-photoenquery" >
                <button type="button" ion-button small class="" (click)="Uploadphoto()">Upload</button> <br>
            </div>
    
        </div>
        <!-- <button ion-button icon-only (click)="presentPopover($event)">
                <ion-icon name="more"></ion-icon>
              </button> -->
        <div>
                <p><span class="labelFont labelBold">Name : </span><span class="labelFont">{{Name}}</span></p>
                <p><span class="labelFont labelBold">Address : </span><span class="labelFont">{{address}}</span></p>
                <p><span class="labelFont labelBold">Email :  </span><span class="labelFont">{{emailAddress}}</span></p>
                <p><span class="labelFont labelBold">Office Phone :  </span><span class="labelFont">{{officePhone}}</span></p>
                <br>
                <p class=""><span class=" labelBold">Registered On: </span><span class="">{{registeredDate}}</span></p>


        </div>
    </div>
      <div *ngIf="AccountDash=='Addresses'">

            <ion-item-group>
                <ion-item-divider color="light"><span class="">Billing Address</span></ion-item-divider>
                <ion-item>
                    <ion-card>
                        <ion-card-content>
                            <!-- <p>{{billTos.content.name}}
                                <br>{{billTos.address1}}<br>{{billTos.city}} {{billTos.state}} <br> {{billTos.countryCode}} {{billTos.zipCode}} {{billTos.country}}
                            </p> -->
                            No Content
                        </ion-card-content>   
                    </ion-card>             
                </ion-item>
            </ion-item-group>


            <ion-item-group>
                <ion-item-divider color="light"><span class="">Shipping Address</span></ion-item-divider>
                <ion-item>
                    <ion-card>
                        <ion-card-content>
                            <!-- <p>{{shipTos.name}}
                                <br>{{shipTos.address1}}<br>{{shipTos.city}} {{shipTos.state}} <br> {{shipTos.countryCode}} {{shipTos.zipCode}} {{shipTos.country}}
                            </p> -->
                            No Content
                        </ion-card-content>   
                    </ion-card>                   
                </ion-item>
            </ion-item-group>
            <ion-item-group>
                    <ion-item-divider color="light"><span class="">ShipTo Address List</span><ion-icon name="refresh" style="float:right;" (click)="refreshShipToList()" color="dark"></ion-icon></ion-item-divider>
                    <ion-item *ngFor="let c of shipTos">
                        <span class="labelFont labelBold">Ship To #: </span> <span class="labelFont">{{c.address1}} {{c.city}} {{c.address1}} {{c.state}} {{c.zipCode}} {{c.country}}</span><br>
                        <span class="labelFont labelBold">Email : </span> <span class="labelFont">{{c.email}}</span><br>
                        <span class="labelFont labelBold">Status : </span> <span class="labelFont" style="color:green">{{c.status}}</span>
                    </ion-item>
                </ion-item-group>
        </div>



</ion-content>
