<my-header></my-header>


    <ion-content style="margin-top:40px">
          <ion-list>
            <ion-item tappable *ngFor="let c of subcategoryData" (click)="subCategory(c.id,c.name)" style="border-bottom: 0.55px solid #c8c7cc;">
              <ion-thumbnail item-start>
                <img src="{{BASEURL}}{{CATIMG}}{{c.imagePath}}" class="mainlist">
              </ion-thumbnail>
              <h2 style="font-size: 14px;">{{c.name}}</h2>
              <ion-icon name="ios-add-circle-outline" tappable clear item-end></ion-icon>
            </ion-item>
          </ion-list>



          
    </ion-content>

