<my-header></my-header>



  <ion-content>


      
      <ion-list>
 
          <ion-item-sliding *ngFor="let note of notes">
   
              <ion-item>sku:{{note.sku}}   &nbsp;&nbsp;&nbsp;&nbsp; Qty:{{note.qty}}</ion-item>
              <ion-item-options>
                  <button ion-button icon-only (click)="editNote(note)" light><ion-icon name="paper"></ion-icon></button>
                  <button ion-button icon-only (click)="deleteNote(note)" danger><ion-icon name="trash"></ion-icon></button>
              </ion-item-options>
   
          </ion-item-sliding>
   
      </ion-list>
      <button ion-button type="button"  ion-button full  class="buttonStyle"  (click)="addNote()">Add</button> <br>


   
  </ion-content>