<my-header></my-header>


    <ion-content padding>
    <div class="btn-container-photoenquery" *ngIf="!imageSelected">
    <button ion-button class="btnTheam" (click)="openCamera()">Camera</button>
    <br> 
    <br>
    <button ion-button class="btnTheam" (click)="openGallery()">Existing photo</button>
    </div>

    <div *ngIf="imageSelected">
      <div class="productEnquiryForm" style="">
        <h2 class="pageTitle">
        Product Photo Inquiry
        </h2>
        <div class="prodInquiry">
          <p style="border-bottom: 1px solid #ccc;padding: 0 0 10px 0;text-align: center;">
          Send us Your Product Inquiry
          </p>
          <div class="prodInquiryImg center">
          <img id="inquiryImg" [src]="imageData" alt="">
          </div>
          <div>
          <p>Your Contact Details :</p>
          <p><span class="required">*</span>Indicates a Required Field
          </p>
          </div>
          <ion-list>
          <ion-item>
          <ion-label color="primary" floating><span class="required">*</span>Name:</ion-label>
          <ion-input id="contactemail" type="email" name="From"></ion-input>
          </ion-item>

          <ion-item>
          <ion-label color="primary" floating><span class="required">*</span>Email:</ion-label>
          <ion-input id="contactname" type="text" name="Name"></ion-input>
          </ion-item>

          <ion-item>
          <ion-label color="primary" floating>Send to additional Recepients :</ion-label>
          <ion-input id="contactname" type="text" name="Name"></ion-input>
          </ion-item>
          <p class="messageTxt">
          Add comma to include multiple email addresses
          </p>

          <ion-item>

          <ion-textarea id="inquirymsg" rows="5" placeholder="Enter any information or comments here" name="message"></ion-textarea>
          </ion-item>
          </ion-list>
          <div class="center">
             <button ion-button class="btnTheam" >Send request</button>
          </div>
         

        </div>

      </div>
    </div>


    </ion-content>
