<ion-header>
  <ion-navbar color="mainheader" class="headerstyle" id="mainheader">
      <button ion-button menuToggle start color="mainHeader"  style="margin-left: -5px;"><ion-icon name="ios-menu"></ion-icon></button> 
      <!-- <img src="assets/imgs/logo.png" class="headerLogo"/> -->
      <ion-icon name="ios-search"  end tappable (click)="searchKeyword_popup()" class="searchicons"></ion-icon>
      <a (click)="navToCartPage()" >
              <ion-icon  name="cart" tappable class="headercart"></ion-icon>    
      </a>
      <ion-badge color="primary"  class="headerbadge">{{rest.cartCount}}</ion-badge>

  </ion-navbar>

<ion-toolbar color="mainheader"  class="headerstyle" id="searchheader" *ngIf="rest.myheader">
      <ion-item class="appcolor">
          <ion-icon item-left name="md-arrow-back" tappable (click)="hidesearchKeyword_popup()" class="searchicon1"></ion-icon>
          <ion-input type="text" focus-me="true" id="input-search" name="mysearch" [(ngModel)]="seachInput" placeholder="Enter Keyword or Part Number" class="searchstyle"></ion-input>
          <ion-icon item-right name="mic" tappable (click)="startListens()" class="searchicon"></ion-icon>
          <ion-icon item-right name="camera" tappable (click)="openCamera()" class="searchicon2"></ion-icon>
          <ion-icon item-right name="ios-barcode-outline" tappable (click)="scan()"></ion-icon>
        </ion-item>
</ion-toolbar>
</ion-header>


<!-- 
<ion-content  class="">
        <h3 class="pageHeading" >My Account</h3>
            <ion-list text-center class="">
                <ion-item  *ngFor="let c of countries">
                    <p>{{c.name}}</p>
                </ion-item>
            </ion-list>
        
</ion-content> -->
<ion-content>
    <h3 class="pageHeading" >My Account</h3>
<ion-list text-center class="">
        <ion-item tappable (click)="accountDashboard()">
          <ion-icon name="speedometer" item-start class="appcolor"></ion-icon>
            Account Dashboard
          <ion-icon name="arrow-dropright" item-end></ion-icon>
        </ion-item>

        <ion-item tappable (click)="changePassword()">
        <ion-icon name="key" item-start  class="appcolor"></ion-icon>
         Change Password
          <ion-icon name="arrow-dropright" item-end></ion-icon>
        </ion-item>

        
        <ion-item tappable (click)="changeShipaddress()">
        <ion-icon name="checkmark" item-start class="appcolor"></ion-icon>
        Select Shipping Addresss
          <ion-icon name="arrow-dropright" item-end></ion-icon>
        </ion-item>


        <ion-item (click)="editcontactinfo()">
        <ion-icon name="information" item-start class="appcolor"></ion-icon>
        Edit Contact Info
          <ion-icon name="arrow-dropright" item-end></ion-icon>
        </ion-item>     

        <!-- <ion-item tappable (click)="openOrders()">
        <ion-icon name="folder-open" item-start class="appcolor"></ion-icon>
        Open Orders
          <ion-icon name="arrow-dropright" item-end></ion-icon>
        </ion-item>


        <ion-item  tappable (click)="orderHistory()">
            <ion-icon name="folder-open" item-start class="appcolor"></ion-icon>
              Order History
            <ion-icon name="arrow-dropright" item-end></ion-icon>
        </ion-item> -->


                <ion-item tappable (click)="savedGroup()">
                        <ion-icon name="list-box" item-start class="appcolor"></ion-icon>
                        My Product Group
                          <ion-icon name="arrow-dropright" item-end></ion-icon>
                        </ion-item>


                        <ion-item tappable (click)="savedCart()">
                                <ion-icon name="cart" item-start class="appcolor"></ion-icon>
                                My Saved Cart
                                  <ion-icon name="arrow-dropright" item-end></ion-icon>
                                </ion-item>

                                <ion-item tappable (click)="rfq()">
                                        <ion-icon name="quote" item-start class="appcolor"></ion-icon>
                                        Request For Quote
                                          <ion-icon name="arrow-dropright" item-end></ion-icon>
                                        </ion-item>

                                        <!-- <ion-item >
                                                <ion-icon name="angular" item-start class="appcolor"></ion-icon>
                                                Approve Cart List
                                                  <ion-icon name="arrow-dropright" item-end></ion-icon>
                                                </ion-item>

                                                <ion-item >
                                                        <ion-icon name="add" item-start class="appcolor"></ion-icon>
                                                        Add New Purchasing Agent
                                                          <ion-icon name="arrow-dropright" item-end></ion-icon>
                                                        </ion-item>

                                                        <ion-item >
                                                                <ion-icon name="checkbox" item-start class="appcolor"></ion-icon>
                                                                Manage Purchasing Agent
                                                                  <ion-icon name="arrow-dropright" item-end></ion-icon>
                                                                </ion-item> 
                                                                <ion-item >
                                                                        <ion-icon name="close-circle" item-start class="appcolor"></ion-icon>
                                                                        Disable Purchasing Agent
                                                                          <ion-icon name="arrow-dropright" item-end></ion-icon>
                                                                        </ion-item> -->



        


    </ion-list>
</ion-content> 