page-productgrid {
    .gridText{
        margin:0px !important;
    }
    .gridImg{
        height:100px;
    }
    .bold{
        font-weight:bold;
    }
    .qtyTextBox{
        border:solid 1px gray;
        height:25px;
        margin: 0px !important;
        padding: 0px !important;
        ;
    }

    .text-input-ios, .text-input-md{
        margin:0px !important;
    }

    .gridStyle{
        padding: 0px !important;
    }

    .ioncolStyle{
        padding: 0px !important;
        margin: 0px !important;
    }
    .productGridFont{
        color: #4d4d4d;
        font-weight: bold;
        font-size: 12px !important;
        }

    .OptionsGrid{
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;

        ion-col{
            border-right: 1px solid #e8e8e8;
            .ic{
                font-weight:bold;
                font-size:25px;
            }
        }
        ion-col:last-child{
            border-right: none;
        }
    }

    bordernone{
        border: none;
    }

    .productGridCol{
            border:none;
            text-align:center;
        }
        .itemDetails{
            text-align:left;
            .title{
                font-weight:bold;
            }
            p{
                margin-top:0;
                margin-bottom:6px;
            }
            margin-left: -60%;
            font-size: 12px;
        }

        .leftRight{
            margin-top:0;

                span:first-child{
                font-weight:normal;
                }

                span{
                    .qty{
                        width:50px;
                        border: 1px solid #bdbdbd;
                        padding: 5px;
                        border-radius:5px;
                        font-size: 12px !important;
                    }
                }
        }
        .btncart{
            margin-top: -65px;
            margin-left: 65px;
        }
    .m-grid{
       /* .productGridCol {
            border-right: 1px solid rgba(78, 0, 23, 0.12);
            text-align: left;
            border-bottom: 1px solid rgba(78, 0, 23, 0.12);
            border-left: 1px solid rgba(78, 0, 23, 0.12);
        
        }
        .gridImg{
            display: block;
            margin: 0 auto;
        }
        .productGridFilterRow{
            border: 1px solid rgba(78, 0, 23, 0.12);
            border-radius: 2px;
        }*/

        ion-col{
            border-bottom: 1px solid #e8e8e8;
            padding:10px;
            img{
                margin-bottom: 10px;
            }
        }

        ion-col:nth-child(2n) {
            border-left: 1px solid #e8e8e8;
        }
    }

    .m-list{
        ion-row{
            border-bottom: 1px solid #e8e8e8;
        }
        ion-col{
            
            padding:10px;
        }
    }

        

    
    

}
