<my-header></my-header>

<ion-content class="">


    <ion-grid text-center class="OptionsGrid">
      <ion-row style="height: 30px;">
        <ion-col  width-33 >Category</ion-col>
        <ion-col  width-33><div tappable (click) = "showFilters()">Filter</div></ion-col>
       
        <ion-col width-33 >
              <ion-label style="margin-top:0px">Sort By</ion-label>
              <ion-select interface="popover" selectedText [(ngModel)]="product" style="margin-top: -40px;margin-left: 30px;">
                <ion-option *ngFor="let p of productdata" [value]="p.id">{{p.name}}</ion-option>
              </ion-select>
        </ion-col>      
      </ion-row>
    </ion-grid>

    <ion-grid *ngIf="isGrid" class="m-grid">
      <ion-row>
        <ion-col  *ngFor="let c of productGridData" (click)="productDetail(c.partNumber)" class="productGridCol">
          <img tappable src="{{c.imageName}}">
          <div class="itemDetails">
                <p class="title appcolor" tappable>234{{c.partNumber}} {{c.manfPartNumber}}</p>
                <p class="description">{{c.description}}</p>
                <p class="leftRight"><span>PartNumber:</span><span>{{c.partNumber}}</span></p>
                <p class="leftRight"><span>Brand:</span><span>{{c.brand}}</span></p>
                <p class="leftRight"><span> UPC:</span><span>{{c.upc}}</span></p>
                <p class="appcolor">Call for price</p>
                <p>Call Local Branch</p>
                <button ion-button small class="btnTheam" >Login to buy</button>
              </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid *ngIf="!isGrid" class="m-list">
      <ion-row *ngFor="let c of productGridData">
          <ion-col class="ioncolStyle" tappable (click)="productDetail(c.upc)" col-4>
                <img src="{{c.imageName}}" class="gridImg" onerror="this.src='https://sep.yimg.com/ay/yhst-29841452399735/0069-b0-tony-kart-otk-yellow-stick-on-number-plate-3.png'"/>
                <!-- <img *ngIf="c.imageName == false" src="assets/imgs/grey.jpg"/> -->
                <!-- <img *ngIf="c.imageName.indexOf('leviton') > -1" src="assets/imgs/grey.jpg"/> -->
          </ion-col>
          <ion-col class="ioncolStyle" col-8 style="margin-left: -10px;">
              <span class="title" tappable (click)="productDetail()" style="font-weight:bold"> {{c.partNumber}} {{c.manfPartNumber}}</span>
              <p class="gridText">{{c.description}}</p>

              <span class="gridText">{{c.partNumber}}</span>
              <span class="gridText">{{c.brand}}</span>
             <span class="gridText">{{c.upc}}</span>
              <p class="gridText bold">$ {{c.pricingWarehouse.customerPrice}}</p>

              <ion-grid  class="gridStyle">
                <ion-row class="gridStyle">
                    <ion-col col-2 class="ioncolStyle"><ion-icon (click)="decCount();" name="ios-remove-circle-outline"></ion-icon></ion-col>
                    <ion-col col-3 class="ioncolStyle"><ion-input type="tel" [(ngModel)]="qtyTextBox" class="qtyTextBox" style="text-align: center !important;"> </ion-input></ion-col>
                    <ion-col col-2 class="ioncolStyle"><ion-icon  (click)="incCount();" style="float:right;" name="ios-add-circle-outline" ></ion-icon></ion-col>
                    <ion-col col-5 class="ioncolStyle"><button ion-button small class="btnTheam" (click)="AddToCart(c);" >Add To Cart</button></ion-col>

                  </ion-row>
              </ion-grid>

        </ion-col>



      </ion-row>
    </ion-grid>

  </ion-content>
