<my-header></my-header>
    

<ion-content padding class="contentStyle">
    <h3 class="pageHeading" >Register Type</h3>

    <ion-list radio-group>
      
        <ion-item> FOR McNAUGHTON-McKAY CUSTOMERS WITH AN ACCOUNT NUMBER </ion-item>

        <ion-item>
            <ion-radio checked="true" value="go" item-left></ion-radio>
            <ion-label>I am an existing customer and know my McNaughton-McKay account number.I am requesting login credentials to access McNaughton-McKay's eStore.
            </ion-label>
        </ion-item>

        <ion-item>INTERESTED IN OPENING AN ACCOUNT WITH McNAUGHTON-McKAY? </ion-item>

        <ion-item>
            <ion-radio value="rust" item-left></ion-radio>
            <ion-label>Rust</ion-label>
        </ion-item> 

    </ion-list>

</ion-content>
