<my-header></my-header>
            
<ion-content>
 
        <ion-list no-lines>
          <ion-item-sliding *ngFor="let item of items" #item overslide>
            <ion-item>
              Drag me to delete
            </ion-item>
            <ion-item-options side="left">
              <button ion-button (click)="favorite(item)">Favorite</button>
              <button ion-button color="danger" (click)="share(item)">Share</button>
            </ion-item-options>
     
            <ion-item-options side="right">
              <button ion-button (click)="unread(item)">Unread</button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
     
    </ion-content>