<my-header></my-header>
<ion-content>
        <div class="container">
                <h3 class="pageHeading" >OPEN ORDERS</h3>
        </div>
  <ion-searchbar  (ionInput)="filterTechnologies($event.target.value)"></ion-searchbar>
<p class="info"><span>Click on the order number to view more Details and tracking information.</span></p>
   <ion-list class="tablelist" text-center>
       
       <ion-item text-wrap class="listevenRows" *ngFor="let c of countries">
          
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Mc-Mc Part#: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.capital}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">Std. Package Qty: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.region}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold">UPC: </span></p>
           <p class="pullLeft itemRowtextright"><span class="">{{c.subregion}}</span></p>
           <p class="pullLeft itemRowtextLeft"><span class="labelFont labelBold"></span></p>
           <p class="pullLeft itemRowtextright"><button (click)="OrderDetail()" ion-button small class="buttonStyle displaytable" >OPTIONS</button></p>

       </ion-item>
       <ion-item *ngIf="countries.length == 0">No data found</ion-item>
     </ion-list>
</ion-content>
