<my-header></my-header>

<ion-content >
    <div class="container">
    <h3 class="pageHeading" >My Wish List - {{rest.cartname}}</h3>

    <div class="">

        <ion-item>
            <ion-label>Sort Result By</ion-label>
            <ion-select [(ngModel)]="gender">
                <ion-option value="1m">As Entered</ion-option>
                <ion-option value="2m">Brand(A-Z)</ion-option>
                <ion-option value="2f">Brand(Z-A)</ion-option>
              <ion-option value="3m">#Part(Asc)</ion-option>
              <ion-option value="5f">#Part(Desc)</ion-option>
            </ion-select>
          </ion-item>

          <ion-item >
          <button ion-button  class="buttonStyle" item-start (click)="editCart()">EDIT LIST NAME</button>
          <button ion-button  class="buttonStyle" item-center (click)="deleteCart()">DELETE LIST</button>
          </ion-item >


          <ion-item >
              <ion-checkbox checked="true" class="rememberMeChkBox"></ion-checkbox>
              <ion-label class="labelFont rememberMeChkBoxLabel" item-end>SelectAll</ion-label>
          </ion-item >


    <ion-grid>
        <ion-row class="list-wrapper" *ngFor="let c of groupItems">
          <ion-grid>
            <ion-row>
              <ion-col>
                  <div class="imgContainer">
                 <img src="assets/imgs/grey.jpg" >
              </div>
              </ion-col>
              <ion-col>
                  <div class="itemDetails">
                <p class="title">
                  {{c.shortDescription}}
                </p>
                <p class="leftRight">
                  <span>Manufacturer:</span>
                  <span>{{c.manufacturer}}</span>
                </p>
                <p class="leftRight">
                  <span>ItemId:</span>
                  <span>{{c.itemId}}</span>
                </p>
                <p class="leftRight">
                    <span>price:</span>
                    <span>$ {{c.price}} .00</span>
                  </p>
              </div>
              </ion-col>
              
            </ion-row>
             <ion-row class="background borderbottom">
           
    
             </ion-row>
              <ion-row class="background">
                
                <ion-col align-self-center col-auto class="center" item-start>
                  <p class="leftRight">
                <span>Qty:</span>
                <span>
                  <input class="qty" type="tel" name="qty" value="{{c.quantity}}">
                </span>
                </p>
                </ion-col>

                
                <ion-col align-self-center col-auto class="center" item-start>
                    <p class="leftRight">
                  <span>Select:</span>
                  <span>
                      <ion-checkbox checked="true" class="rememberMeChkBox"></ion-checkbox>
                  </span>
                  </p>
                  </ion-col>
  
              </ion-row>
        </ion-grid>
        </ion-row>
    </ion-grid>
    </div>
    

    <ion-item >
        <button ion-button full small class="buttonStyle" >DELETE SELECTED ITEMS</button><br>
        <button ion-button full small class="buttonStyle" >SHARE CART</button><br>
        <button ion-button full small class="buttonStyle" >UPDATE SELECTED ITEMS</button><br>
        <button ion-button full small class="buttonStyle" >ADD SELECTED ITEMS TO CART</button><br>
    </ion-item >

    </div>
    
    </ion-content>