<my-header></my-header>
<ion-content padding class="card-background-page">
<h3 class="pageHeading">Product Categories</h3>
<!--design 1-->
    <ion-grid text-center class="productCategoryFont">
      <ion-row>
       
        <ion-card tappable *ngFor="let c of countries" (click)="productgrid()">
                <img src="{{c.flag}}" />
                <div class="card-title">Printers</div>
            </ion-card>


      </ion-row>
    </ion-grid>

<!--design 2-->
    <!-- <ion-card *ngFor="let c of countries" tappable (click)="productgrid()">
            <img src="{{c.flag}}"/>
        <div class="card-title">{{c.name}}</div>
        <div class="card-subtitle">Sub Title of the countries</div>
    </ion-card> -->
          
<!--design 3-->     

<!-- <h2 color="white">Explore</h2>
<div class="row">
    <div class="col">
        <ion-card *ngFor="let c of countries" tappable (click)="productgrid()">
                <img src="{{c.flag}}"/>
            <div class="card-title">{{c.name}}</div>
            <div class="card-subtitle">41 Listings</div>
        </ion-card>
    </div>
    <div class="col">
       <ion-card *ngFor="let c of countries" tappable (click)="productgrid()">
        <img src="{{c.flag}}"/>
        <div class="card-title">{{c.name}}</div>
        <div class="card-subtitle">64 Listings</div>
      </ion-card>
    </div>
</div> -->



        
      

</ion-content>

  

