<my-header></my-header>

<ion-content >
        <div class="filterList"  *ngFor="let c of filterData">
            <ion-item (click)="showHideContent(c)" class="filtertitle" style="border-top: 0.55px solid #c8c7cc;">{{c.name}} 
                <ion-icon item-right ></ion-icon>
                <ion-icon  item-right ></ion-icon>
            </ion-item>
                <ion-item *ngFor="let cc of c.data" no-lines>
                    <ion-label  class="filtercontent">{{cc.name}}</ion-label>
                    <ion-checkbox class="checkbox-square" [(ngModel)]="cc.checked" (ionChange)="chkbChange(cc)"></ion-checkbox>
                </ion-item>
        </div>
</ion-content>

<ion-footer no-shadow>
    <ion-toolbar position="bottom">
      <button ion-button full *ngIf="filterCheckedData.length>0" (click)="btnSearchClick()" >Apply</button>
    </ion-toolbar>
  </ion-footer>
