
<ion-content padding class="">
  <h3 class="pageHeading" >Edit Contact Info</h3>


<form [formGroup]="changePasswordFrom">
  <ion-list>
      <ion-item no-lines>
          <ion-label stacked>First Name</ion-label>
          <ion-input type="text" formControlName="firstName"  class="textBoxBorder" ></ion-input>
      </ion-item>
      <ion-item *ngIf="firstName.hasError('required') && firstName.touched">
          <span class="requiredText">First Name is required</span>
      </ion-item>

      <ion-item no-lines>
          <ion-label stacked>Last Name</ion-label>
          <ion-input type="text" formControlName="lastname"  class="textBoxBorder" ></ion-input>
      </ion-item>
      <ion-item *ngIf="lastname.hasError('required') && lastname.touched">
              <span class="requiredText">Last Name is required</span>
      </ion-item>

      <ion-item no-lines>
          <ion-label stacked>Billing Address</ion-label>
          <ion-input type="text" formControlName="billingaddress"  class="textBoxBorder" ></ion-input>
      </ion-item>
      <ion-item *ngIf="billingaddress.hasError('required') && billingaddress.touched">
              <span class="requiredText">Billing Address is required</span>
      </ion-item>

      <ion-item no-lines>
        <ion-label stacked>Address 2</ion-label>
        <ion-input type="text"   class="textBoxBorder" ></ion-input>
    </ion-item>
    

    <ion-item no-lines>
      <ion-label stacked>City</ion-label>
      <ion-input type="text" formControlName="city"  class="textBoxBorder" ></ion-input>
  </ion-item>
  <ion-item *ngIf="city.hasError('required') && city.touched">
          <span class="requiredText">City is required</span>
  </ion-item>

  <ion-item no-lines>
    <ion-label stacked>Country</ion-label>
    <ion-select interface="popover" placeholder="Category" formControlName="country" interface="popover" class="selectbox">
        <ion-option selected>Select Country</ion-option>
        <ion-option *ngFor="let c of countries" [value]="c.capital">{{c.capital}}</ion-option>
      
    </ion-select>
</ion-item>
<ion-item *ngIf="country.hasError('required') && country.touched">
        <span class="requiredText">Billing Address is required</span>
</ion-item>


<ion-item no-lines>
    <ion-label stacked>State</ion-label>
    <ion-select  interface="popover" formControlName="state" interface="popover" class="selectbox">
        <ion-option checked="true">Select State</ion-option>
        <ion-option  *ngFor="let c of countries" [value]="c.capital">{{c.capital}}</ion-option>
      
    </ion-select>
    </ion-item>

<ion-item *ngIf="state.hasError('required') && state.touched">
      <span class="requiredText">State is required</span>
</ion-item>

<ion-item no-lines>
  <ion-label stacked>Zip Code</ion-label>
  <ion-input type="zipcode" formControlName="zipCode"  class="textBoxBorder" ></ion-input>
</ion-item>
<ion-item *ngIf="zipCode.hasError('required') && zipCode.touched">
      <span class="requiredText">ZipCode is required</span>
</ion-item>

<ion-item no-lines>
  <ion-label stacked>Phone</ion-label>
  <ion-input type="phone" formControlName="phone"  class="textBoxBorder" ></ion-input>
</ion-item>
<ion-item *ngIf="phone.hasError('required') && phone.touched">
      <span class="requiredText">Phone is required</span>
</ion-item>


<ion-item no-lines>
  <ion-label stacked>Email</ion-label>
  <ion-input type="email" formControlName="email"  class="textBoxBorder" ></ion-input>
</ion-item>
<ion-item *ngIf="email.hasError('required') && email.touched">
      <span class="requiredText">Email is required</span>
</ion-item>
      
<ion-item no-lines class="pullRight orderHistChkBox"><ion-checkbox checked="true"></ion-checkbox><ion-label><span class="labelFont labelBold">Use Company Address</span></ion-label></ion-item>
  </ion-list>

      <button type="submit" [disabled]="changePasswordFrom.controls.firstName.hasError('required') || changePasswordFrom.controls.lastname.hasError('required')  || changePasswordFrom.controls.billingaddress.hasError('required') || changePasswordFrom.controls.billingaddress.hasError('required') || changePasswordFrom.controls.city.hasError('required') || changePasswordFrom.controls.country.hasError('required') || changePasswordFrom.controls.country.hasError('required') || changePasswordFrom.controls.state.hasError('required') || changePasswordFrom.controls.zipCode.hasError('required') || changePasswordFrom.controls.phone.hasError('required') || changePasswordFrom.controls.email.hasError('required')" ion-button full small class="buttonStyle" (click)="Update()">UPDATE</button> <br>

</form>




</ion-content>
