<my-header></my-header>


<ion-content padding>
<div class="container">
<h5 class="header appcolor">REORDER CART</h5>
<div class="totalAmt borderbottom">Total: $2644.86</div>
<div class="wrapper">
<ion-grid>
    <ion-row class="list-wrapper" *ngFor="let c of cartData">
      <ion-grid>
        <ion-row>
          <ion-col col-5>
              <div class="imgContainer">
             <img src="{{c.flag}}" >
          </div>
          </ion-col>
          <ion-col >
              <div class="itemDetails">
            <p class="title">
              {{c.name}}
            </p>
            <p class="description">
              {{c.capital}}
            </p>
            <p class="leftRight">
              <span>Region:</span>
              <span>{{c.region}}</span>
            </p>
            <p class="leftRight">
              <span>Sub region:</span>
              <span>{{c.subregion}}</span>
            </p>
            <p class="leftRight">
              <span>Languages:</span>
              <span>
                <p *ngFor="let cc of c.languages">{{c.name}} &nbsp; </p>
              </span>
              
            </p>
          </div>
          </ion-col>
          
        </ion-row>
         <ion-row class="background borderbottom">
            <ion-col align-self-center>
              <p class="leftRight">
            <span>Price:</span>
            <span>{{c.numericCode}}</span>
          </p>
          </ion-col>
           <ion-col align-self-center>
              <p class="leftRight">
            <span>Ext Price:</span>
            <span>{{c.gini}}</span>
          </p>
          </ion-col>

         </ion-row>

         <ion-row class="background">
            <ion-col align-self-center col-auto class="center">
              <p class="leftRight">
            <span>Qty:</span>
            <span>
              <input class="qty" type="tel" name="qty" value="{{c.gini}}">
            </span>
          </p>
            </ion-col>
            </ion-row>
         
    </ion-grid>
    </ion-row>
</ion-grid>
</div>


<button ion-button block class="btnTheam" (click)="checkoutQuote()">checkout</button>

</div>

</ion-content>
