<my-header></my-header>

<ion-content padding>

    <ion-grid>
      <ion-row justify-content-center>
        <ion-col justify-content-center col-2 (click)="getBrands(alphabet)" *ngFor="let alphabet of alphabets" style="background-color:#488aff;border:solid 2px white;">
          {{alphabet}}
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-list>
        <ion-item tappable *ngFor="let c of  brands " (click)="showAll(c.manufacturerName)">
          <h2 >{{c.manufacturerName}}</h2>
        </ion-item>
    </ion-list>

</ion-content>
  